{
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["data/lieu/*.json"],
      "url": "./schema/lieu.schema.json"
    },
    {
      "fileMatch": ["data/salle/*.json"],
      "url": "./schema/salle.schema.json"
    },
    {
      "fileMatch": ["data/adresse/*.json"],
      "url": "./schema/utilitaires/adresse.schema.json"
    },
    {
      "fileMatch": ["data/offre/*.json"],
      "url": "./schema/offre.schema.json"
    }
  ]
}